<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
    </head>
    <style>
        ul.address {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .left-col {
            background-color: rgb(80, 80, 80, 0.3);;
            width: 25%; 
            display:inline-block;
            height:100px;
            padding: 20px 20px;
        }
        .mid-col {
            background-color: rgb(80, 80, 80, 0.3);;
            width: 25%; 
            display:inline-block;
            height:100px;
            padding: 20px 20px;
        }
		.right-col {
            background-color: rgb(80, 80, 80, 0.3);
            width: 25%; 
            display:inline-block; 
            position:relative;
            height:100px;
            padding: 20px 20px;
        }
        .content {
            text-align: center;
            float: center;
            padding: 20px 20px 20px 20px;
        }
    </style>
    <body>
        <div class="navbar">
            <a href="../falconair/index.html">Falcon Air, Inc</a>
            <a href="../falconair/services.html">Services</a>
            <a class = "active" href="../falconair/contact.html">Contact</a>
        </div>
        
        <div class="header-image">
            <img id="front-image" src="../falconair/images/contact.jpg" 
                 style="width:100%;margin:0;top:0;left:0;display:inline-block;
                        opacity:0.9;"> 
            <div class="header-title">Falcon Air, Inc.
                <div class="header-subtitle">Providing Aircraft Maintenance, Storage and Fuel at KLWM since 1985</div>
            </div>
        </div>
        
        <div class='content'>
    		<div class='left-col'>
    			<b>Physical Address:</b> </br> </br>
                Lawrence Municipal Airport </br>
                49 Sutton Street </br>
                North Andover, MA 01845 </br>                
    		</div>
            <div class = 'mid-col'>
                <b>Mailing Address:</b> </br> </br>
                Falcon Air, Inc. </br>
                P.O. Box 995 </br>
                North Andover, MA 01845 </br> 
            </div>
    		<div class='right-col'>
    			<b>Phone Number:</b> <a href = "tel:9786894492" style="color: #000;">(978) 689-4492 </a> </br> </br>
                <b>Email:</b> <a href="mailto:repairs@lwmfalcon.com" style="color: #000;"> repairs@lwmfalcon.com</a> </br> </br>
                <b>Facebook: </b> <a href="https://www.facebook.com/FalconAirKLWM/"style="color: #000;">Falcon Air, Inc</a>
    		</div>
    	</div> 
        
        
        
        <div class="footer">
            <div class="button"><a href="https://goo.gl/maps/vVWVB9AvA865qcDd8" style="color: #000;" target="_blank">Directions
            <a href="https://www.facebook.com/FalconAirKLWM/" style="color: #000;"target="_blank">Facebook</a>
            <a href = "tel:9786894492"style="color: #000;">(978) 689-4492 </a>
            <a href = "mailto:repairs@lwmfalcon.com"style="color: #000;">Email</a></div>
        </div>
    </body>
</html>