<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Falcon Air, Inc.</title>
        <style>

            .left-col {
                background-color: rgb(80, 80, 80, 0.3);;
                width: 25%; 
                display:inline-block;
                height:100px;
                padding: 20px 20px;
            }
            .mid-col {
                background-color: rgb(80, 80, 80, 0.3);;
                width: 25%; 
                display:inline-block;
                height:100px;
                padding: 20px 20px;
            }
            .right-col {
                background-color: rgb(80, 80, 80, 0.3);
                width: 25%; 
                display:inline-block; 
                position:relative;
                height:100px;
                padding: 20px 20px;
            }
            .content {
                text-align: center;
                float: center;
                padding: 0px 50px 50px 50px;
            }
            .overlay {
                background-color:rgb(80,80,80,0.9); 
                padding:2px;
                color: rgb(255, 255, 255)
            }

        </style>
        
    </head>
    
    <body>
        <div class="navbar">
            <a class = "active" href="../falconair/index.html">Falcon Air, Inc</a>
            <a href="../falconair/services.html">Services</a>
            <a href="../falconair/contact.html">Contact</a>
        </div>
        <style type='text/css'>
        
        </style>
        <div class="header-image">
            <img id="front-image" src="../falconair/images/header.JPG" 
                 style="width:100%;margin:0;top:0;left:0;display:inline-block;
                        opacity:0.9;"> 
            <div class="header-title" >Falcon Air, Inc.
                <div class="header-subtitle">
                    Providing Aircraft Maintenance, 
                    Storage and Fuel at KLWM since 1985
                </div>
            </div>
        </div>    
        
    
        <div style="padding-left: 80px; padding-right:80px; 
                    padding-top:40px; padding-bottom:40px">
            <p>Providing superior service built on 40-years of maintenance 
                and business experience, Falcon Air, Inc. serves the greater 
                Boston Area in all small aircraft needs: aircraft maintenance, 
                fuel service, and storage.</p>
                
            <p>Located at Lawrence Municipal Airport (KLWM) in North Andover, 
                MA, 25 miles from Boston, our convenient location combined 
                with the personalized service of a small business makes 
                Falcon Air unique. 
            </p></br>
            
            <p>To schedule an appointment or request a quote, please contact
               our office.</p>
            <div class="container" style="position:relative; width:100%; 
                                          text-align:center; left:0;">
                <div class="button" style="background-color:rgb(80,80,80,0.5); 
                                           float:center">
                    <a href="../falconair/contact.html">Schedule an Appointment</a>
                </div>
            </div>
        </div>
        

                
        <div class="footer">
            <div class="button"><a href="https://goo.gl/maps/vVWVB9AvA865qcDd8" 
                 style="color: #000;"target="_blank">Directions
                <a href="https://www.facebook.com/FalconAirKLWM/" 
                   style="color: #000;"target="_blank">Facebook</a>
                <a href = "tel:9786894492"style="color: #000;">(978) 689-4492</a>
                <a href = "mailto:repairs@lwmfalcon.com"style="color: #000;">Email</a>
            </div>
        </div>
    </body>
</html>
