<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
    </head>
    <style>
        ul.address {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .left-col {
            background-color: rgb(80, 80, 80, 0.5);;
            width: 25%; 
            display:inline-block;
            height:300px;
            padding: 20px 20px;
            align-self: center;
        }
        .mid-col {
            background-color: rgb(80, 80, 80, 0.5);;
            width: 25%; 
            display:inline-block;
            height:300px;
            padding: 20px 20px;
            align-self: center;
        }
        .right-col {
            background-color: rgb(90, 90, 90, 0.3);
            width: 25%; 
            display:inline-block; 
            position:relative;
            height:300px;
            padding: 20px 20px;
            align-self: center;
        }
        .content {
            text-align: center;
            float: center;
            padding: 20px 20px 50px 20px;
        }
        .overlay {
            background-color:rgb(80,80,80,0.9); 
            padding:2px;
            color: rgb(255, 255, 255)
        }
        
    </style>
    <body>
        <div class="navbar">
            <a href="../falconair/index.html">Falcon Air, Inc</a>
            <a class = "active" href="../falconair/services.html">Services</a>
            <a href="../falconair/contact.html">Contact</a>
        </div>
        <div class="header-image">
            <img id="front-image" src="../falconair/images/services.JPG" 
                 style="width:100%;margin:0;top:0;left:0;display:inline-block;
                        opacity:0.9;"> 
            <div class="header-title">Falcon Air, Inc.
                <div class="header-subtitle">
                    Providing Aircraft Maintenance, Storage and 
                    Fuel at KLWM since 1985
                </div>
            </div>
        </div>
        
        <div class='content'>
            <div class = 'left-col' 
                 style="background-image: url(../falconair/images/repairs.jpg); 
                        background-size:100%;opacity:0.8;">
                <div class="overlay">
                    <b>Maintenance</b> </br>
                    Annual and 100-hour inspections; 
                    Pre-buy inspections; engine replacement; Tire changes; 
                    Oil Changes and more.
                </div>
            </div>
            <div class = 'mid-col' 
                 style="background-image: url(../falconair/images/hangar.JPG); 
                        background-size:100%;opacity:0.8;">
                <div class="overlay">
                    <b>Storage</b> </br> </br>
                    Hangar and Office Space is available to lease or rent. 
                    </br> </br>
                </div>
            </div>
            <div class='right-col' 
                 style="background-image: url(../falconair/images/fuel.jpg); 
                 background-size:100%;opacity:0.8;">
                <div class="overlay">
                    <b>Current Fuel Prices:</b></br></br>
                    <b>Jet A:</b> $4.21/gallon </br>
                    <b>100LL:</b> $5.50/gallon </br> </br>
                </div>
            </div>
        </div> 
        
        
        <div class="footer">
            <div class="button"><a href="https://goo.gl/maps/vVWVB9AvA865qcDd8"style="color: #000;" target="_blank">Directions
            <a href="https://www.facebook.com/FalconAirKLWM/" style="color: #000;"target="_blank">Facebook</a>
            <a href = "tel:9786894492"style="color: #000;">(978) 689-4492 </a>
            <a href = "mailto:repairs@lwmfalcon.com"style="color: #000;">Email</a></div>
        </div>
    </body>
</html>